server.port=8083

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WSSPICTURESCXN1
spring.datasource.password=WSSPICTURESCXN1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver